# datascope-tech-test

./: .gitignore  DatascopeTest.sln  README.md
.github/workflows/: dotnet.yml
Api/: DatascopeTest.sln  api.Dockerfile  test.Dockerfile
Api/DatascopeTest/: DatascopeTest.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/DatascopeTest.Tests/: DatascopeTest.Tests.csproj
Api/DatascopeTest.Tests/Commands/: CreateGameCommandHandlerTests.cs  DeleteGameCommandHandlerTests.cs  UpdateGameCommandHandlerTests.cs
Api/DatascopeTest.Tests/Helpers/: PagedListTests.cs
Api/DatascopeTest.Tests/Queries/: GetPagedGamesQueryTests.cs
Api/DatascopeTest.Tests/TestHelpers/: GameFactory.cs  Mapper.cs  Randomise.cs
Api/DatascopeTest/Commands/: CreateGameCommand.cs  CreateGameCommandHandler.cs  DeleteGameCommand.cs  DeleteGameCommandHandler.cs  UpdateGameCommandHandler.cs
Api/DatascopeTest/Controllers/: GamesController.cs
Api/DatascopeTest/DTOs/: GetGameDto.cs
Api/DatascopeTest/Data/: AppDbContext.cs
Api/DatascopeTest/Data/Config/: GameEntityConfiguration.cs
Api/DatascopeTest/Data/Repositories/: GamesRepository.cs  GenericRepository.cs  IGenericRepository.cs
Api/DatascopeTest/Extensions/: CustomExceptionHandlerMiddlewareExtensions.cs
Api/DatascopeTest/Middleware/: NotFoundExceptionHandlerMiddleware.cs  ValidationExceptionHandlerMiddleware.cs
Api/DatascopeTest/Migrations/: 20210120233634_InitialMigration.Designer.cs  20210120234201_MakingRatingRequired.cs  20210121131121_AddedCreatedAtDateToGame.cs
Api/DatascopeTest/Models/: Game.cs
Api/DatascopeTest/Properties/: launchSettings.json
Api/DatascopeTest/Queries/: GetGameQueryHandler.cs  GetPagedGameQueryHandler.cs  GetPagedGamesQuery.cs  GetPagedGamesQueryHandler.cs
Api/DatascopeTest/Validators/: CreateGameCommandValidator.cs  UpdateGameCommandValidator.cs
Api/DatascopeTests.IntegrationTests/: DatascopeTests.IntegrationTests.csproj  Dockerfile  IntegrationTest.cs  UnitTest1.cs
Client/: .eslintcache  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.css  App.js  appsettings.json
Client/src/components/: game.jsx  gameForm.jsx  games.jsx  (+2 more)
DatascopeTest/: Startup.cs
DatascopeTest/Commands/: DeleteGameCommandHandler.cs  UpdateGameCommand.cs  UpdateGameCommandHandler.cs
DatascopeTest/Exceptions/: NoEntityExistsException.cs  ValidationException.cs
DatascopeTest/Extensions/: ModelStateDictionaryExtensions.cs
DatascopeTest/Helpers/: PagedList.cs
DatascopeTest/Mappings/: MappingProfile.cs
DatascopeTest/Middleware/: ExceptionHandlerMiddleware.cs
DatascopeTest/Migrations/: 20210120233634_InitialMigration.cs  20210120234201_MakingRatingRequired.Designer.cs  20210121131121_AddedCreatedAtDateToGame.Designer.cs  AppDbContextModelSnapshot.cs
DatascopeTest/Models/: Entity.cs
DatascopeTest/Properties/: launchSettings.json
DatascopeTest/Queries/: GetGameQuery.cs
DatascopeTest/Validators/: CreateGameCommandValidator.cs
items/api/: Jenkinsfile  docker-compose.postman.yml  docker-compose.yml
(+25 files in other folders)
